<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #clock {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 25%;
        }

        #innerSquare {
            position: absolute;
            width: 220px;
            height: 220px;
            border: 1px solid black;
            border-radius: 25%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

        #hour,
        #minute,
        #second {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            background-color: black;
        }

        #hour {
            width: 4px;
            height: 25%;
            background-color: blue;
        }

        #minute {
            width: 2px;
            height: 33%;
            background-color: green;
        }

        #second {
            width: 1px;
            height: 35%;
            background-color: red;
        }

        #center {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: brown;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .number {
            position: absolute;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: black;
            transform-origin: center bottom;
        }
    </style>
</head>

<body>

    <div id="clock">
        <div id="innerSquare"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="center"></div>
    </div>

    <script>
        var clock = document.getElementById('clock');
        for (var i = 1; i <= 12; i++) {
            var number = document.createElement('div');
            number.className = 'number';
            number.style.left = '85px';  // 向右移動10像素
            number.style.top = '87px';   // 向下移動10像素
            number.style.transform = 'rotate(' + i * 30 + 'deg) translate(0, -270%) rotate(-' + i * 30 + 'deg)';
            number.innerText = i;
            clock.appendChild(number);
        }


        function updateClock() {
            var now = new Date();
            var second = now.getSeconds();
            var minute = now.getMinutes();
            var hour = now.getHours();

            document.getElementById('second').style.transform = 'rotate(' + second * 6 + 'deg)';
            document.getElementById('minute').style.transform = 'rotate(' + minute * 6 + 'deg)';
            document.getElementById('hour').style.transform = 'rotate(' + (hour % 12 / 12 * 360 + minute / 60 * 30) + 'deg)';
        }

        setInterval(updateClock, 1000);
        updateClock();
    </script>

</body>

</html>
